*{
    box-sizing: border-box;
}

:root{
    background-color: #ffff;


}
main section{
    display: flex;
    flex-direction: column;
    gap: 50px;

    h1{
        font-size: 30px;
        text-align: center;
    }
}

.members-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;

    a{
        display: inline-block;
        width: auto;
        text-decoration: none;
    }
  }
  

  .member-card {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }
  

#fetnavn{
    font-weight: bold;
    padding-top: 20px;
}


.forsidegruppe{
    width: 100%;
    background-color: #C4E1C5;
    padding: 50px;


        img{
            width: 250px;
            max-height: auto;
            border: 2px solid #62b265;
        }
        
                p{
                    margin: 10px 0px 0px 5px;
                    padding:0;
                    color: #000;
                    text-align: center;
                    }
        
}


@media (max-width: 768px) {

    main section{
        display: flex;
        flex-direction: column;
    }
    
    .forsidegruppe{

        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #C4E1C5;
        padding: 20px;

        img{
            margin-top: 50px;
            width: 250px;
            height: auto;
        }   
    }
}